CANVAS_DOMAIN=https://hmh.instructure.com
ACCESS_TOKEN=3299~uTWSEuauW9Gv8pMwRrME6rTos6QOVh9Vp5pLBHO0OeG5vpg0OALm7VOr070kZGHH
COURSE_ID=14706
SPREADSHEET_PATH=/workspaces/Canvas-Course-Builder/courseBuild/IntoLiteratureG8U6CCSDContentsInput.xlsx
COURSE_PREFIX=G8_Unit 6:




